# otcspoc

./: .gitmodules  Dockerfile  Jenkinsfile  pom.xml
mobile/: settings.gradle
mobile/mobileApp/: build.gradle
mobile/mobileApp/src/android/: AndroidManifest.xml
mobile/mobileApp/src/ios/: Default-Info.plist
mobile/mobileApp/src/main/java/net/abyres/tm/: DrawerManager.java  Mobile.java
mobile/mobileApp/src/main/java/net/abyres/tm/views/: PrimaryPresenter.java  PrimaryView.java  RequestPresenter.java  RequestView.java
mobile/mobileApp/src/main/resources/net/abyres/tm/views/: primary.fxml  request.fxml
model/: pom.xml
model/src/main/java/net/abyres/tm/otcs/model/: BooleanToStringConverter.java  BusinessPartner.java  BusinessPartnerCategory.java  Employee.java  EmployeePayrollElement.java  PayrollElement.java  Product.java  ProductCategory.java  TaxCategory.java  Worksheet.java  WorksheetLine.java
openshift/: otcs-pipeline.yaml
otcs/: pom.xml
server/: pom.xml
server/src/main/java/net/abyres/tm/otcs/: MainUI.java  OtcsApplication.java
server/src/main/java/net/abyres/tm/otcs/bean/: EmployeeModel.java
server/src/main/java/net/abyres/tm/otcs/dashboard/: DashboardView.java
server/src/main/java/net/abyres/tm/otcs/employee/: EmployeePayrollService.java  EmployeePayrollServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeView.java
server/src/main/resources/: application-server.properties  application.properties
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/main/resources/db/changelog/include/: 01-create.xml  02-seed.xml  03-constraint.xml  04-sample-otcs.xml
server/src/test/java/net/abyres/tm/otcs/: OtcsApplicationTests.java
